<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkS-jo-nQf">
                                <rect key="frame" x="10" y="430" width="394" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="utS-NW-rdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSE-nu-Qdf">
                                <rect key="frame" x="10" y="320" width="394" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IwF-mg-eJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RkS-jo-nQf" secondAttribute="trailing" constant="10" id="5SM-Nf-38b"/>
                            <constraint firstItem="RkS-jo-nQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MOh-L5-xps"/>
                            <constraint firstItem="mSE-nu-Qdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XAc-kN-byS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSE-nu-Qdf" secondAttribute="trailing" constant="10" id="apN-ds-eJp"/>
                            <constraint firstItem="RkS-jo-nQf" firstAttribute="top" secondItem="mSE-nu-Qdf" secondAttribute="bottom" constant="64" id="erf-id-iny"/>
                            <constraint firstItem="RkS-jo-nQf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nsE-Tb-FWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="RkS-jo-nQf" id="F9A-jg-eyk"/>
                        <outlet property="testLabelHeightLayout" destination="utS-NW-rdM" id="lpb-bP-0gg"/>
                        <outlet property="testOneLineHeightLayout" destination="IwF-mg-eJF" id="N6A-Eh-WKg"/>
                        <outlet property="testOneLineLabel" destination="mSE-nu-Qdf" id="cKE-mW-Egl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
